<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="happyapps.pensum_version10.MainActivity"
    android:background="#000000">


    <!-- Agregamos el banner de la publicidad
    los parametros se pueden cambiar como se desee
    ads:adUnitId="@string/debe llamarse igual en el string.xml
    usar ads:adSize="SMART_BANNER" para que el banner ocupe todo el ancho -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
